# springboot-demo

./: pom.xml
springboot-save-batch/: pom.xml
springboot-save-batch/src/main/java/com/cainiao/: SpringSaveBatchWebApplication.java
springboot-save-batch/src/main/java/com/cainiao/config/: MybatisPlusConfig.java  Swagger3Config.java
springboot-save-batch/src/main/java/com/cainiao/controller/: StudentController.java
springboot-save-batch/src/main/java/com/cainiao/dao/: StudentDao.java
springboot-save-batch/src/main/java/com/cainiao/entity/: Student.java
springboot-save-batch/src/main/java/com/cainiao/service/: StudentService.java
springboot-save-batch/src/main/java/com/cainiao/service/impl/: StudentServiceImpl.java
springboot-save-batch/src/main/resources/: application-dev.yml
springboot-save-batch/src/main/resources/mapper/: StudentMapper.xml
springboot-save-batch/src/test/java/com/cainiao/: AppTest.java  GeneratorTest.java
